<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
	<title>suitebasket Example Usage</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script type="text/javascript" src="src/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="src/jquery.suitebasket.js"></script>

	<style>
	body {
		font-family: sans-serif;
		font-size: 12pt;
	}
	#content {
		width: 481px;
		height: 300px;
		border: 1px solid #aaa;
	}
	#basket {
		width: 481px;
		border: 1px solid #aaa;
		background-color: #ccc;
		overflow: hidden;
	}
	.suitebasket-items {
	    position: relative;
	    overflow: hidden;
		width: 0px;
		height: 80px;
		margin: 0 auto;
	}
	.suitebasket-items ul {
	    width: 20000em;
	    position: absolute;
	    list-style: none;
	    margin: 35px 0 0 0;
	    padding: 0;
	}
	.suitebasket-items li {
		float: left;
	}
	.suitebasket-items[dir=rtl] li {
	    float: right;
	}
	#content-items .item {
		float: left;
		margin: 5px;
	}
	.item {
		width: 25px;
		height: 25px;
		border: 1px solid #222;
		background-color: #ddd;
		cursor: pointer;
	}
	</style>
</head>

<body>
	<h1>suitebasket</h1>
	<div>
		<p>
			<strong>Author:</strong> Michael Clifford<br/>
			<strong>Version:</strong> <span id="version"></span><br/>
			<strong>Source:</strong> <a href="https://github.com/cliffom/suitebasket">https://github.com/cliffom/suitebasket</a><br/>
			<strong>Download:</strong> <a href="https://github.com/cliffom/suitebasket/downloads">https://github.com/cliffom/suitebasket/downloads</a><br/>
			<strong>License:</strong> Dual licensed under the MIT and GPL licenses.<br/>
		</p>
		<p>
			<strong>Example:</strong><br/>
			Drag some colors from the grid below into the gray area.
		</p>
	</div>
	<div id="content">
		<div id="content-items">
			<br style="clear:both" />
		</div>
	</div>
	<div id="basket"></div>

	<script type="text/javascript">
	$(function() {
		var basket = $("#basket").suiteBasket({'widthConstraint': .90});
		var hue;
		var element;
		$("#version").append(basket.suiteBasket('version'));
		for (var i=0; i<104; i++) {
			hue = 'rgb(' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ',' + (Math.floor(Math.random() * 256)) + ')';
			element = $('<div class="item"></div>').css('background-color', hue);
			$("#content-items").prepend(element);
		}

		$("#content div.item").draggable({
			containment: "window",
			revert: true,
			zIndex: 10,
			start: function () {
				basket.suiteBasket('focus');
			},
			stop: function () {
				basket.suiteBasket('fade');
			},
			helper: function() {
				return $('<div></div>').append($(this).clone());
			}
		});
	});
	</script>
</body>
</html>
